

FE:\Git\Course\Course\Course\App.xaml;;
FE:\Git\Course\Course\Course\View\AllMaterialWindow.xaml;;
FE:\Git\Course\Course\Course\View\LookMaterialWindow.xaml;;
FE:\Git\Course\Course\Course\View\LookVictimWindow.xaml;;
FE:\Git\Course\Course\Course\View\MainWindow.xaml;;
FE:\Git\Course\Course\Course\View\EmployeeWindow.xaml;;
FE:\Git\Course\Course\Course\View\MaterialWindow.xaml;;
FE:\Git\Course\Course\Course\View\NotificationWindow.xaml;;
FE:\Git\Course\Course\Course\View\RewriteMaterialWindow.xaml;;
FE:\Git\Course\Course\Course\View\Styles\Brushes.xaml;;
FE:\Git\Course\Course\Course\View\Styles\MainWindowStyle.xaml;;
FE:\Git\Course\Course\Course\View\VictimWindow.xaml;;

